# HelperSharp

./: .gitignore  .travis.yml  HelperSharp.FxCop  HelperSharp.shfbproj  HelperSharp.sln  HelperSharp.userprefs  README.md  Settings.StyleCop  appveyor.yml
HelperSharp/: ArrayExtensions.cs  CharExtensions.cs  ConvertibleExtensions.cs  CurrencyHelper.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  EnumerableHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs  GravatarHelper.cs  HelperSharp.csproj  HelperSharp.snk  MD5Helper.cs  NameValueCollectionExtensions.cs  ObjectHelper.cs  ReflectionHelper.cs  Settings.StyleCop  StringExtensions.cs
HelperSharp.Mvc/: ByteExtensions.cs  ControllerHelper.cs  HelperSharp.Mvc.csproj  HelperSharp.Mvc.snk  WebViewPageExtensions.cs
HelperSharp.Mvc/Properties/: AssemblyInfo.cs
HelperSharp.Pcl/: HelperSharp.Pcl.csproj
HelperSharp.Pcl.UnitTests/: HelperSharp.Pcl.UnitTests.csproj  packages.config
HelperSharp.Pcl/Properties/: AssemblyInfo.cs
HelperSharp.UnitTests/: ArrayExtensionsTest.cs  CharExtensionsTest.cs  ConvertibleExtensionsTest.cs  CurrencyHelperTest.cs  DateTimeExtensionsTest.cs  EnumerableExtensionsTest.cs  EnumerableHelperTest.cs  ExceptionHelperTest.cs  ExpressionHelperTest.cs  GravatarHelperTest.cs  HelperSharp.UnitTests.csproj  MD5HelperTest.cs  NameValueCollectionExtensionsTest.cs  ObjectHelperTest.cs  ReflectionHelperTest.cs  StringExtensionsTest.cs  packages.config
HelperSharp.UnitTests/Mvc/: ControllerHelperTest.cs  WebViewPageExtensionsTest.cs
HelperSharp.UnitTests/Mvc/Stubs/: StubAbstractController.cs  StubConcreteController.cs  StubPage1.cs
HelperSharp.UnitTests/Stubs/: IStub.cs  Stub1.cs  Stub2.cs  StubBase.cs
HelperSharp.UnitTests/WebApi/: HttpRequestMessageExtensionsTest.cs
HelperSharp.UnitTests/test-results/: HelperSharp.UnitTests.csproj-Debug-2013-04-29.xml  HelperSharp.UnitTests.csproj.test-cache
HelperSharp.WebApi/: HelperSharp.WebApi.csproj  HttpRequestMessageExtensions.cs
HelperSharp.WebApi/Properties/: AssemblyInfo.cs
HelperSharp/Properties/: AssemblyInfo.cs
nuget/: HelperSharp.0.0.1.nupkg  HelperSharp.0.0.2.1.nupkg  HelperSharp.0.0.2.2.nupkg  HelperSharp.0.0.2.3.nupkg  HelperSharp.0.0.2.4.nupkg  HelperSharp.0.0.2.5.nupkg  HelperSharp.0.0.2.6.nupkg  HelperSharp.0.0.2.7.nupkg  HelperSharp.0.0.2.8.nupkg  HelperSharp.0.0.2.9.nupkg  HelperSharp.0.0.2.nupkg  HelperSharp.0.0.3.0.nupkg  HelperSharp.0.0.3.1.nupkg  HelperSharp.0.0.3.2.nupkg  HelperSharp.0.0.3.3.nupkg  HelperSharp.0.0.3.4.nupkg  HelperSharp.0.0.3.5.nupkg  HelperSharp.0.0.3.6.nupkg  HelperSharp.0.0.3.7.nupkg  HelperSharp.0.0.4.0.nupkg  HelperSharp.0.0.4.1.nupkg  HelperSharp.0.0.4.2.nupkg  HelperSharp.Mvc.0.0.1.nupkg  HelperSharp.Mvc.0.0.2.nupkg  HelperSharp.Mvc.0.0.3.nupkg  HelperSharp.WebApi.0.0.1.nupkg  HelperSharp.WebApi.0.0.2.nupkg
test-results/: {9586308F-E2BA-407C-B084-AFB6F69D9F8B}-default-2013-04-29.xml  {977D6550-FE7A-41AF-8A2B-6081C7E548BB}-default-2013-04-29.xml  {B466D002-0F70-49B5-BD01-0F60B392BA0B}-default-2013-04-29.xml  {D13B63E4-826A-41B6-8D02-634053DE0A1F}-default-2013-04-29.xml
