<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelperSharp/GravatarHelper.cs">
    <Files>
      <File FileName="HelperSharp/GravatarHelper.cs" Line="11" Column="6" />
      <File FileName="HelperSharp.UnitTests/GravatarHelperTest.cs" Line="25" Column="68" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="HelperSharp.UnitTests" expanded="True">
            <Node name="HelperSharp" expanded="True">
              <Node name="UnitTests" expanded="True">
                <Node name="GravatarHelperTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\giacomelli\Documents\HelperSharp\HelperSharp\ReflectionHelper.cs" line="96" column="1" />
      <Breakpoint file="C:\Users\giacomelli\Documents\HelperSharp\HelperSharp\ReflectionHelper.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>