<Properties StartupItem="HelperSharp/HelperSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelperSharp.UnitTests/StringExtensionsTest.cs">
    <Files>
      <File FileName="HelperSharp.UnitTests/ObjectHelperTest.cs" Line="19" Column="19" />
      <File FileName="HelperSharp.UnitTests/StringExtensionsTest.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelperSharp.Pcl" expanded="True" />
          <Node name="HelperSharp.Pcl.UnitTests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="HelperSharp.UnitTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\giacomelli\Documents\HelperSharp\HelperSharp\ReflectionHelper.cs" line="96" column="1" />
      <Breakpoint file="C:\Users\giacomelli\Documents\HelperSharp\HelperSharp\ReflectionHelper.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>