<Properties StartupItem="HelperSharp/HelperSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelperSharp/ObjectHelper.cs">
    <Files>
      <File FileName="HelperSharp.UnitTests/ObjectHelperTest.cs" Line="1" Column="1" />
      <File FileName="HelperSharp.UnitTests/StringExtensionsTest.cs" Line="1" Column="1" />
      <File FileName="HelperSharp.Pcl/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="HelperSharp/ObjectHelper.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\giacomelli\Documents\HelperSharp\HelperSharp\ReflectionHelper.cs" line="96" column="1" />
      <Breakpoint file="C:\Users\giacomelli\Documents\HelperSharp\HelperSharp\ReflectionHelper.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>