<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0</TargetFrameworks>
    <Authors>Diego Giacomelli</Authors>
    <Owners>g1acomell1</Owners>
    <version>0.0.5.0</version>
    <Company>Skahal Studios</Company>
    <Description>A set of helpers and extensions.</Description>
    <Copyright>giacomelli</Copyright>
    <PackageId>HelperSharp</PackageId>
    <PackageProjectUrl>https://github.com/giacomelli/HelperSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/giacomelli/HelperSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Sign the assembly.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HelperSharp.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

</Project>