<Project Sdk="Microsoft.NET.Sdk">

  <!-- targets -->
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- build -->
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RestorePackages>true</RestorePackages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath> 
  </PropertyGroup>

  <!-- assembly info -->
  <PropertyGroup>
    <AssemblyTitle>HelperSharp</AssemblyTitle>
    <Company>Skahal Studios</Company>
    <Copyright>Diego Giacomelli, http://diegogiacomelli.com.br</Copyright>
    <Description>A set of helpers and extensions for C# programming.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HelperSharp.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <!-- nuget package info -->
  <PropertyGroup>
    <Authors>Diego Giacomelli</Authors>
    <Owners>g1acomell1</Owners>
    <PackageId>HelperSharp</PackageId>
    <PackageProjectUrl>https://github.com/giacomelli/HelperSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/giacomelli/HelperSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/giacomelli/HelperSharp.git</RepositoryUrl>
    <PackageReleaseNotes>See changes at https://github.com/giacomelli/HelperSharp.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

</Project>